#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
}
Viewpoint {
  orientation 0.6855367379017815 -0.23290009931686192 -0.6897803452731746 0.9152992115107464
  position -1.4670162072354138 -2.3888456989525992 3.4003647484965547
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707996938995747
  floorSize 2.0 2.0
}

WoodenBox {
  translation 0.89 -0.66 0
  size 0.1 0.6 0.6
}
WoodenBox {
  translation -0.91 0.72 0
  name "wooden box(1)"
  size 0.1 0.4 0.6
}
WoodenBox {
  translation 0.66 0.72 0
  name "wooden box(2)"
  size 0.1 0.2 0.6
}

WoodenBox {
  translation 0.39 -0.57 0
  name "wooden box(3)"
  size 0.1 0.1 0.6
}
WoodenBox {
  translation -0.64 0.63 0
  name "wooden box(7)"
  size 0.1 0.1 0.6
}
WoodenBox {
  translation -0.32 0.07 0
  name "wooden box(6)"
  size 0.1 0.1 0.6
}
WoodenBox {
  translation 0.51 0.11 0
  name "wooden box(5)"
  size 0.1 0.1 0.6
}
WoodenBox {
  translation -0.85 -0.57 0
  name "wooden box(4)"
  size 0.1 0.1 0.6
}



E-puck_enu {
  translation 0.0 0.0 0.0066257
  rotation 1.99184e-07 -6.99915e-07 -1 -3.141545307179586
  name "e_1"
  controller "<extern>"
  version "2"
  turretSlot [
    Pi-puck {
    }
  ]
}


E-puck_enu {
  translation 0.0 0.2 0.0066257
  rotation 1.99184e-07 -6.99915e-07 -1 -3.141545307179586
  name "e_2"
  controller "<extern>"
  version "2"
  turretSlot [
    Pi-puck {
    }
  ]
}



